[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_build.f_cpu = 160000000L
monitor_speed = 115200
framework = arduino
build_flags = 
    -DARDUINO_USB_MODE=1
    -DESP32C3
upload_protocol = esptool
upload_port = /dev/cu.usbmodem14101
upload_speed = 460800