[env:development]
platform = ch32v
framework = noneos-sdk
build_flags = 
    -Wl,-u_printf_float
    -Llib/blelib -llibwchble
board_build.ldscript = lib/hal/Link.ld
board = genericCH32V208GBU6
upload_protocol = isp
board_upload.maximum_size = 458752